<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Webpage</title>
	<link rel="stylesheet" href="style.css"></link>
	<style>
		
		.a{	
			width:30%;
			padding-left:12px;
			background-color:rgb();
		
             			
			
		     }
		.table{

			position:absolute;
			margin:10px 50px 0px 300px;
			
			}
			
		.lyrics{font:italic 20px jokerman;color:pink;
			
			}
		 .a1{	
			width:30%;
			padding-left:12px;
			background-color:black;
			color:pink;
		   }
		.enlargedhead{
				font-size:50px;
				color:green;
				position:relative;
				top:50px;
				left:100px;
				}
		.sidetable{	background-color:rgb(16, 50, 69);
				color:white;
				
				width:23%;
				text-align:left;
				font-size:20px;
				
				height:650px;
				overflow:auto;		
				position:fixed;
				
				
			   }
		.link{background-color:white;
			}
		.video{ 
			border:6px double white;
			width:96%;
			}		
		.font{font-size:12px;}


	</style>
    </head>
    <body>
	<div class="table"><table border=1  >
	<tr>		
			<th colspan=2 style="color:white"><center><h1>Top 10 <em>Songs</em> of <strong>Year<strong> 2018</h1></center></th>
	
		<center>
		<td class="a">
		<h2 class="link"><em>(1)Rockabye<em></h2>
		<span class="lyrics">
		Call it love and devotion
		Call it the mom’s adoration (foundation)
		A special bond of creation, hah
		For all the single mums out there
		Going through frustration
		Clean Bandit, Sean-Da-Paul, Anne-marie, sing, make them hear
		She works the night, by the water
		She's gonna stress, so far away from her father's daughter
		She just wants a life for her baby
		All on her own, no one will come
		She's got to save him (daily struggle)
		She tells him "ooh love"
		No one's ever gonna hurt you, love
		I'm gonna give you all of my love
		Nobody matters like you (stay up there, stay up there)
		She tells him "your life ain't gonna be nothing like my life (straight)
		You're gonna grow and have a good life
		I'm gonna do what I've got to do" (stay up there, stay up there)
		So, rockabye… </span>
		</td>
		<td >
		<video controls width="100%" class="video" >
						<source src="sugar.mp4"type=video/mp4>
		</video>
		</td>
	</tr>
	<tr>
		<td class="a1">
			</br>
			</br>
			<span class="lyrics">
			<h2><em>Treat you better</em></h2>	
			I won't lie to you
			I know he's just not right for you
			And you can tell me if I'm off
			But I see it on your face
			When you say that he's the one that you want
			And you're spending all your time
			In this wrong situation
			And anytime you want it to stop
			I know I can treat you better
			Than he can
			And any girl like you deserves a gentleman
			Tell me why are we wasting time
			On all your wasted cryin'
			When you should be with me instead
			I know I can treat you better
			Better than he can
			I'll stop time for you
			The second you say you'd like me to
			I just wanna give you the loving that you're missing
			Baby, just to wake up with you
			Would be everything I need and this could be so different
			Tell me what you want to do
			'Cause I know I can treat you better
			Than he can
			And any…
			</span>
		</td>	
		
		<td colspan=3>

			<video controls width="100%" >
						<source src="sugar.mp4"type=video/mp4>

		</video>
		
		</td>	
			
	
	</tr>
	
	</table>
	</div>    
	
	<div class="sidetable">
	<table >
		<tr>
			<td colspan=14><h2 class="link"><a target="_blank" href="https://github.com/IDK9911/html_files">IDK9911<a></h2>
					</td>				
		</tr>	
		<tr><th><em>View:-<em><th>
		</tr>
		
		
		<tr class="link">
			<td><a target="_blank" href="phone.html">phone.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="jumboking.html">Jumboking.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="kform.html">Online Registraiton.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="phone.html">Mapping.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="col.html">Bhavans Timetable.html</a>
		</tr>			
		<tr class="link">		
			<td><a target="_blank" href="k2.html">GameofThrones.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="k11.html">My Hobbies.html</a>
		</tr>
		<tr class="link">
			<td><a target="_blank" href="audio.html">audio.html</a>
		</tr>
		
	</table>
	
	<table>	
		
		
		
		<tr>
			<th><h3>About</h3></th>
		</tr>

			<tr><td>News</td></tr>
			<tr><td>Impact</td></tr>
			<tr><td>Our team</td></tr>
			<tr><td>Our interns</td></tr>
			<tr><td>Our content specialists</td></tr>
			<tr><td>Our leadership</td></tr>
			<tr><td>Our supporters</td></tr>
			<tr><td>Our contributors</td></tr>
			<tr><td>Careers</td></tr>
			<tr><td>Internships</td></tr>
		<tr><td>Contact</td></tr>
		<tr><td>Help center</td></tr>
		<tr><td>Support community</td></tr>
		<tr><td>Share your story</td></tr>
		<tr><td>Press</td></tr>
		<tr><td>Download our apps</td></tr>
		<tr><td>iOS app</td></tr>
		<tr><td>Android app</td></tr>
		
		<tr><td>Our mission is to provide a free, world-class education to anyone, anywhere.</td></tr>
	</table>
	</div>

    </body>
</html>

