
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>king in the north</title>
	<style>
		

		#alignment {width:500px;
				margin:auto;
				border:12px double black;background-color:pink;padding-left:15px
				}






		.yellow {
				background-color:yellow;
				
				font-family:Arial;}
				

		body {background-color:white;
			font-family:Arial;
			line-height:20px;
			text-align:left;
			
			}
		.white {background-color:white;
			text-align:center;
			text-decoration:underline;}
	

        }
		#aligen {text-align:center;}
		.new {background-color:white;
			width:425px;height:200px;overflow:auto;text-align:left;border:3px dashed grey;padding:6px 		}
	.lblue { background:rgb(84, 229, 255);}
	.orage {background:rgb(255, 166, 112);}
	.gree {background:rgb(187, 251, 88);}
	
	</style>
    </head>
    <body>
	<div id="alignment">
	<h1 id="k" class ="lblue">hey,whatsup!?</h1>
	<h2 class="orage">how was Today ?</h2>
	<h3>My goals so far in life</h3>
	<!--i wanna be some1 special at this age-->
	<div class="new"><ol >
		<li class="gree">Swimming</li>
		<li class="yellow">gym</li>
		<li class="orage">Driving</li>
		<li><img class="_s0 _4ooo _1x2_ _1ve7 _2_qp img" src="https://scontent.fbom8-1.fna.fbcdn.net/v/t1.0-0/c75.0.375.375/p526x296/181856_300296906758358_324487987_n.jpg?_nc_cat=0&amp;oh=c659aa004093ec35f4ebac84ff8a9371&amp;oe=5BA43382" alt="" style="width:200px;height:364px"></li>
		<li class="lblue">Family and Friends</li>
	</ol>
	<p class ="lblue"  ><strong>My favourite <em>Song</em></strong><br>
	        I’ve been reading books of old
		The legends and the myths
		Achilles and his gold
		Hercules and his gifts
		Spider-Man’s control
		And Batman with his fists
		And clearly I don’t see myself upon that list</p>

		<p class="orage">But she said where d’you wanna go?
		How much you wanna risk?
		I’m not looking for somebody
		With some superhuman gifts
		Some superhero, some fairytale bliss
		Just something I can turn to, somebody I can kiss</p>
		
		<p class="yellow">I want something just like this
		Do do do do do do do
		Do do do do do do do
		Do do do do do do
		Oh I want something just like this
		Do do do do do do
		Do do do do do do do
		Do do do do do do </p></div>
	
	<center><a  target="_blank" href="https://www.youtube.com/watch?v=FM7MFYoylVs" ><p class="white">click on the link or the poster below to watch</p> <img class="white" src="https://i.ytimg.com/vi/eVN4jbXD_6w/maxresdefault.jpg" alt="Image result for something just like this lyrics" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="304" height="171" style="margin-top: 104px;"></a>
	<table id="align">
		<thead class="white" >
			<tr>
				<th>Name</th>
				<th>Relation</th>
				<th>Opinion</th>
				<th>Rank</th>

			</tr>	
		</thead>
		<tbody class="lblue">
			<tr>
				<th>Yusuf</th>
				<th>Best-Freind</th>
				<th>true</th>
				<th>Gold</th>
					
			</tr>
			<tr class="orage">
				<th>suraj</th>
				<th>Best-Freind</th>
				<th>unreliable</th>
				<th> near Gold </th>
					
			</tr>
			<tr class="yellow">
				<th>faraaz</th>
				<th>Best-Freind</th>
				<th>fun to be around</th>
				<th>Gold</th>
					
			</tr>
			<tr class="gree">
				<th>zayn</th>
				<th>family</th>
				<th>ilovehim</th>
				<th>Diamond</th>
					
			</tr>
		</tbody>

	</table></center>




	<a href="#k" ><p class="white">click on this link to go to the top of the page</p></a>
	
    </body>
</html>

